<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:id="@+id/add_score"
            android:text="+5"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:id="@+id/add_score1"
            android:text="+10"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/score"
            android:text="TOTAL:0       /100000\nTODAY:0      /100"
            android:textSize="17sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="习惯区："/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_habit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>